{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@styl/*": ["src/styles/*"],
      "@comp/*": ["src/components/*"],
      "@util/*": ["src/utilities/*"],
      "@/*": ["src/*"]
    },
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "types": ["astro/client"]
  }
}
